<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos</title>
     <style>
        body{
            background-color: rgb(68, 122, 237);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
         h1{
            color: blue;
            background-color: rgb(182, 182, 255);
            width: 400px;
            border-radius: 15px;
            padding: 1px;
         }h2{
            color: red;
         }
         p{
            text-align: justify;
         }
        h2#cap12{
            background-color: aqua;
            border-radius: 5px;
            width:200px;
            color: chartreuse;
   
        
        }
       
     </style>
</head>
<body>

    <h1>Cpitulo 1</h1>


<h2>Cpaitulo 1.1</h2>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nostrum impedit  officiis corrupti aut dignissimos at ipsa unde, atque omnis labore voluptate  asperiores sunt sequi odit tempora ratione incidunt deleniti!</p>


<h2 id="cap12">Cpitulo1.2</h2>


<p  >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur error nisi temporibus totam beatae rem ipsum enim accusantium facere. Eveniet, quisquam quasi neque sed molestias magnam sapiente commodi ad dicta!<p>

<h1>Capitulo 2</h1>

<h2 >Cpítulo2.1</h2>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora animi quibusdam laudantium praesentium quis laboriosam doloribus dignissimos cum asperiores delectus, ratione et mollitia, accusamus aspernatur, eaque sapiente illum quia voluptas.</p>

<h2>Capítulo2.2</h2>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officia? Repellat laborum voluptatibus, repellendus perferendis, consequuntur quo doloremque impedit, odio molestias rerum inventore cupiditate! Tempore nihil quas adipisci temporibus nam.</p>

</body>
</html>