<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
 <style>
    body{
font-family: Arial, Helvetica, sans-serif;

    }
    #link{
        background-color: rgb(212, 85, 85);
        width: 289px;
      padding: 5px;
      border-radius: 5px;
        
    }
    div > ul{
        display: none;
    
    }
    div:hover > ul{
        display: block;
    }
    a{
color: rgb(255, 0, 0);
text-decoration: none;
font-weight: bold;
text-align: left;
    }
   
    a:hover{
        text-decoration: underline;
        color: rgb(0, 0, 0);
        background-color: brown;
        border-radius: 5px;
        padding: 4px;
    }
    
 
    a:active{
        color: chartreuse;
        background-color: rgb(255, 119, 0);
    }
    a::before{
         content: '=>';
    }
a::after{
    content:'<=';
    text-decoration: none;
    font-weight: normal;
   
}


 </style>
</head>
<body>
    <h1>personalizando links</h1>
  <div id="link"> Links
    <ul>
        <li class="especial"><a href="https://gustavoguanabara.github.io" target="_blank">Repositório gitihub </a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video </a></li>

    </ul></div>
</body>
</html>