<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grump tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;

        }
        header{
            width:600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px 40px;
            box-shadow: 5px 5px 16px 2px rgba(0, 0, 0, 0.356);
        }
        article{
            background-color:lightgray ;
            padding: 5px;
            text-align: justify;
        }
     
        article > aside{
            background-color:rgb(164, 164, 164) ;
          
    
        }
    
        nav{
           background-color:rgb(67, 67, 67) ; 
           padding: 3px;
            box-shadow:5px 5px 5px  #a4a4a4d6;
          
        }
       
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 3px;
            margin-right: 10px ;
        
        }
        nav > a:hover{
           background-color: rgb(0, 0, 0);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
          
      
           
        }
        
        footer:hover{
            background-color: lightslategray;
         
        }
        aside >p{
            background-color: #A4A4A4;
            

        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu site  </h1>
      <nav>
            <a href="#">link</a>
            <a href="##">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        
    </header>
    <main>
            <section id="assuntos">
                    <article>
                        <h2>Notícias sobre o Brasil</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis molestiae, nesciunt voluptates necessitatibus praesentium est itaque placeat alias dicta exercitationem quo deserunt, commodi iusto voluptas porro explicabo dolorem eligendi!</p>
                         <aside>
                           
                            <p>Artigo escrito por jojé da silva</p>
                        </aside>
                    </article>
                    <article>

                    </article>
            </section>
            <section id="notícias">

            </section>
    </main>
    <footer>
<p>&copy;desenvolvido pelo Gabriel</p>
    </footer>
<div id="bola"></div>

</body>
</html>